# Fill these in to send emails
DOCSOC_SMTP_SERVER=smtp-mail.outlook.com
DOCSOC_SMTP_PORT=587
DOCSOC_OUTLOOK_USERNAME=docsoc@ic.ac.uk
# Password to docsoc email
DOCSOC_OUTLOOK_PASSWORD=

# Optional: Fill these in to upload drafts (email send itself is only done using the SMTP server above though, it does not need these)
# (you don't need these for Mums & Dads, or to send emails at all)
# You will need to create an app registration in Entra ID, restricted to the organisation,
# And grant it the following permissions:
# - Mail.ReadWrite
# - User.Read
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=